{
  "name": "nuxt-multi-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@monaco-editor/loader": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.0.9",
    "highlight.js": "^11.9.0",
    "lodash-es": "^4.17.21",
    "marked": "^12.0.0",
    "monaco-editor": "^0.47.0",
    "nanoid": "^5.0.6",
    "nuxt": "^3.13.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-smooth-dnd": "^0.0.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
